<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.08"
        android:orientation="horizontal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/iconaApp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="10dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineImg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Icona App"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_bike" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTvReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.36"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Registrazione"
        android:textColor="@color/primary_text"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineTvReg" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.45"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTvUsername" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.49"
        android:orientation="horizontal" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints="etUsername"
        android:background="@drawable/edittextborder"
        android:inputType="text"
        android:labelFor="@+id/etUsername"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineEtUsername" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.60"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineTvPassword" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.64"
        android:orientation="horizontal" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints="Password"
        android:background="@drawable/edittextborder"
        android:inputType="textPassword"
        android:labelFor="@+id/etPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineEtPassword" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBtnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.80"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/btnRegistrazione"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Registrati"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineBtnReg" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTvLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.91"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tvVaiALogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titillium_web_bold"
        android:text="@string/hai_gi_un_account_login"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineTvLog" />


</androidx.constraintlayout.widget.ConstraintLayout>